# apitest_ra

./: .gitignore  pom.xml  test_data.sql
src/main/java/com/zjl/apitest/: ApiTestApplication.java
src/main/java/com/zjl/apitest/config/: AppConfig.java  JpaConfig.java  PersistenceConfig.java  WebConfig.java
src/main/java/com/zjl/apitest/model/: Assertion.java  Environment.java  TestCase.java  TestResult.java  TestStep.java  TestSuite.java
src/main/java/com/zjl/apitest/repository/: TestCaseRepository.java  TestSuiteRepository.java
src/main/java/com/zjl/apitest/service/: TestCaseService.java  TestExecutionService.java  TestSuiteService.java  TestSuiteServiceImpl.java
src/main/java/com/zjl/apitest/service/impl/: TestCaseServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/zjl/apitest/: BaseTest.java
src/test/java/com/zjl/apitest/listeners/: CustomTestListener.java
src/test/java/com/zjl/apitest/repository/: TestSuiteRepositoryTest.java
src/test/java/com/zjl/apitest/service/: TestSuiteServiceTest.java
src/test/java/com/zjl/apitest/tests/: SampleTest.java
src/test/java/com/zjl/apitest/util/: TestDataInitializer.java
src/test/resources/: application-test.properties  testng.xml
